<Properties StartupConfiguration="{F5D3F170-3B78-4447-876D-988D05D573F7}|Default">
  <MonoDevelop.Ide.ItemProperties.ToDoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoApi Status">
    <Files>
      <File FileName="ToDoApi/Controllers/TodoController.cs" Line="13" Column="36" />
      <File FileName="ToDoApi/Models/TodoContext.cs" Line="1" Column="1" />
      <File FileName="ToDoApi/Models/ToDoItem.cs" Line="1" Column="1" />
      <File FileName="ToDoApi Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Models PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>