<Properties StartupConfiguration="{F5D3F170-3B78-4447-876D-988D05D573F7}|Default">
  <MonoDevelop.Ide.ItemProperties.ToDoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoApi Status">
    <Files>
      <File FileName="ToDoApi/Controllers/ValuesController.cs" Line="17" Column="5" />
      <File FileName="ToDoApi/Models/ToDoItem.cs" Line="5" Column="21" />
      <File FileName="ToDoApi/Models/ToDoContext.cs" Line="11" Column="35" />
      <File FileName="ToDoApi/Startup.cs" Line="14" Column="83" />
      <File FileName="ToDoApi/Controllers/ToDoController.cs" Line="86" Column="22" />
      <File FileName="ToDoApi Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Models PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>