<Properties StartupConfiguration="{F5D3F170-3B78-4447-876D-988D05D573F7}|Default">
  <MonoDevelop.Ide.ItemProperties.ToDoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoApi Status">
    <Files>
      <File FileName="ToDoApi/Models/ToDoItem.cs" Line="1" Column="1" />
      <File FileName="ToDoApi/Models/TodoContext.cs" Line="11" Column="15" />
      <File FileName="ToDoApi/Controllers/TodoController.cs" Line="19" Column="5" />
      <File FileName="ToDoApiTests/TodoControllerTest.cs" Line="64" Column="25" />
      <File FileName="ToDoApi Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoApi" expanded="True">
            <Node name="ToDoApiTests" expanded="True" selected="True">
              <Node name="ToDoApiTests" expanded="True">
                <Node name="UnitTest1" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Models PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>